<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.mt.androidtest.MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Start activity"
        style="@style/textview_1"/>
     <ListView 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:id="@android:id/list"
	     android:background="@color/wheat" />   
</LinearLayout>
