./values-sw600dp-land
./values-sw600dp-port
./values-ar-watch
./values-mcc310-mnc260-bn-rBD
./values-uk-watch
./values-mcc310-mnc260-az-rAZ
./values-mcc204-mnc04
./values-uz-rUZ-watch
./values-mcc416-mnc77
./values-en-rIN-watch
./values-mcc310-mnc260-en-rAU
./values-mcc310-mnc260-en-rGB
./values-mcc310-mnc260-en-rIN
./values-mcc310-mnc260-es-rUS
./values-mcc310-mnc260-et-rEE
./values-mcc310-mnc260-eu-rES
./values-it-watch
./values-mcc310-mnc260-fr-rCA
./values-bn-rBD-watch
./values-mcc310-mnc260-gl-rES
./values-sq-rAL-watch
./values-mcc310-mnc260-gu-rIN
./values-sw600dp-w960dp
./values-af-rZA
./values-am-rET
./values-mcc310-mnc260-hy-rAM
./values-large
./values-ldrtl
./values-en-rGB-watch
./values-bg-rBG
./values-ar-rEG
./values-ar-rIL
./values-mcc310-mnc260-is-rIS
./values-mcc310-mnc260-ka-rGE
./values-ca-rES
./values-bn-rBD
./values-bn-rIN
./values-az-rAZ
./values-watch
./values-h320dp
./values-mcc310-mnc260-kk-rKZ
./values-da-rDK
./values-mcc310-mnc260-km-rKH
./values-mcc310-mnc260-kn-rIN
./values-h720dp
./values-de-rAT
./values-de-rCH
./values-de-rDE
./values-de-rLI
./values-cs-rCZ
./values-mcc454-mnc10
./values-gl-rES-watch
./values-mcc310-mnc260-ky-rKG
./values-mcc310-mnc260-lo-rLA
./values-lv-watch
./values-pa-rIN-watch
./values-mcc310-mnc260-mk-rMK
./values-mcc310-mnc260-ml-rIN
./values-el-rGR
./values-fa-rIR
./values-mcc310-mnc260-mn-rMN
./values-mcc460-mnc03
./values-mcc460-mnc05
./values-mcc460-mnc11
./values-en-rAU
./values-en-rCA
./values-en-rGB
./values-en-rIE
./values-en-rIN
./values-en-rNZ
./values-en-rSG
./values-en-rUS
./values-en-rZA
./values-en-rZG
./values-mcc310-mnc260-ne-rNP
./values-mcc310-mnc260-mr-rIN
./values-mcc310-mnc260-ms-rMY
./values-es-rES
./values-es-rUS
./values-fi-rFI
./values-et-rEE
./values-eu-rES
./values-my-rMM-watch
./values-mcc310-mnc260-my-rMM
./values-pl-watch
./values-fr-rBE
./values-fr-rCA
./values-fr-rCH
./values-fr-rFR
./values-hr-watch
./values-gl-rES
./values-mcc310-mnc260-pa-rIN
./values-pt-rPT-watch
./values-mcc268-mnc03
./values-in-watch
./values-hi-rIN
./values-gu-rIN
./values-hr-rHR
./values-mcc310-mnc260-pt-rBR
./values-mcc310-mnc260-pt-rPT
./values-hu-rHU
./values-ja-rJP
./values-in-rID
./values-hy-rAM
./values-is-rIS
./values-it-rCH
./values-it-rIT
./values-ka-rGE
./values-iw-rIL
./values-mcc334-mnc020
./values-mcc334-mnc050
./values-mcc310-mnc260-si-rLK
./values-kk-rKZ
./values-mcc310-mnc260-ta-rIN
./values-km-rKH
./values-kn-rIN
./values-ko-rKR
./values-mcc310-mnc260-te-rIN
./values-mcc310-mnc260-sq-rAL
./values-af-watch
./values-ky-rKG
./values-lo-rLA
./values-mcc204
./values-mcc219
./values-mcc220
./values-mcc230
./values-mcc232
./values-mcc234
./values-mcc260
./values-mcc262
./values-mcc286
./values-mcc310
./values-mcc311
./values-mcc312
./values-mcc313
./values-mcc314
./values-mcc315
./values-mcc316
./values-mcc404
./values-mcc405
./values-mcc425
./values-mcc432
./values-mcc440
./values-mcc450
./values-mcc460
./values-mcc520
./values-lt-rLT
./values-mk-rMK
./values-lv-rLV
./values-ml-rIN
./values-am-watch
./values-nb-rNO
./values-mn-rMN
./values-ne-rNP
./values-mr-rIN
./values-mcc310-mnc260-ur-rPK
./values-ms-rMY
./values-nl-rBE
./values-nl-rNL
./values-az-rAZ-watch
./values-my-rMM
./values-my-rZG
./values-mcc310-mnc260-uz-rUZ
./values-pa-rIN
./values-en-rAU-watch
./values-gu-rIN-watch
./values-mcc311-mnc190
./values-mcc311-mnc220
./values-mcc311-mnc221
./values-mcc311-mnc222
./values-mcc311-mnc223
./values-mcc311-mnc224
./values-mcc311-mnc225
./values-mcc311-mnc226
./values-mcc311-mnc227
./values-mcc311-mnc228
./values-mcc311-mnc229
./values-mcc311-mnc480
./values-mcc311-mnc490
./values-mcc311-mnc580
./values-mcc311-mnc581
./values-mcc311-mnc582
./values-mcc311-mnc583
./values-mcc311-mnc584
./values-mcc311-mnc585
./values-mcc311-mnc586
./values-mcc311-mnc587
./values-mcc311-mnc588
./values-mcc311-mnc589
./values-mcc311-mnc870
./values-pl-rPL
./values-television
./values-mcc206-mnc05
./values-mcc206-mnc10
./values-da-watch
./values-pt-rBR
./values-pt-rPT
./values-km-rKH-watch
./values-vi-watch
./values-mcc310-mnc260-zh-rCN
./values-mcc310-mnc260-zh-rHK
./values-mcc310-mnc260-zh-rTW
./values-w360dp
./values-w480dp
./values-w500dp
./values-w600dp
./values-rm-rCH
./values-mcc302-mnc220
./values-mcc302-mnc221
./values-mcc302-mnc370
./values-mcc302-mnc500
./values-mcc302-mnc510
./values-mcc302-mnc610
./values-mcc302-mnc640
./values-mcc302-mnc660
./values-mcc302-mnc720
./values-mcc302-mnc780
./values-w720dp
./values-ro-rRO
./values-cs-watch
./values-si-rLK
./values-ru-rRU
./values-sk-rSK
./values-ta-rIN
./values-sl-rSI
./values-mn-rMN-watch
./values-pt-watch
./values-te-rIN
./values-sq-rAL
./values-sr-rRS
./values-th-rTH
./values-sv-rSE
./values-tl-rPH
./values-sw-rTZ
./values-tr-rTR
./values-uk-rUA
./values-ur-rPK
./values-vi-rVN
./values-sw720dp-land
./values-sw720dp-port
./values-uz-rUZ
./values-mcc238-mnc06
./values-mcc340-mnc01
./values-xlarge
./values-eu-rES-watch
./values-zh-rHK-watch
./values-sv-watch
./values-nb-watch
./values-zh-rCN
./values-zh-rHK
./values-zh-rTW
./values-zh-rTW-watch
./values-pt-rBR-watch
./values-sw720dp-w1280dp
./values-hy-rAM-watch
./values-xlarge-land
./values-tr-watch
./values-zu-rZA
./values-kk-rKZ-watch
./values-land
./values-port
./values-zu-watch
./values-ml-rIN-watch
./values-lo-rLA-watch
./values-ms-rMY-watch
./values-mcc425-mnc07
./values-mcc425-mnc08
./values-fr-rCA-watch
./values-iw-watch
./values-el-watch
./values-fa-watch
./values-ko-watch
./values-es-watch
./values-te-rIN-watch
./values-mcc450-mnc05
./values-mcc450-mnc06
./values-mcc450-mnc08
./values-tl-watch
./values-sw-watch
./values-es-rUS-watch
./values-mcc208-mnc01
./values-mcc208-mnc10
./values-mcc208-mnc15
./values-mcc208-mnc26
./values-ta-rIN-watch
./values-hu-watch
./values-mcc214-mnc01
./values-mcc214-mnc02
./values-mcc214-mnc03
./values-mcc214-mnc04
./values-mcc214-mnc05
./values-mcc214-mnc06
./values-mcc214-mnc07
./values-mcc214-mnc08
./values-mcc214-mnc09
./values-mcc214-mnc10
./values-mcc214-mnc11
./values-mcc214-mnc12
./values-mcc214-mnc13
./values-mcc214-mnc14
./values-mcc214-mnc15
./values-mcc214-mnc16
./values-mcc214-mnc17
./values-mcc214-mnc18
./values-mcc214-mnc19
./values-mcc214-mnc20
./values-mcc214-mnc21
./values-et-rEE-watch
./values-ka-rGE-watch
./values-af
./values-am
./values-ar
./values-bg
./values-ca
./values-da
./values-de
./values-cs
./values-el
./values-fa
./values-es
./values-fi
./values-fr
./values-hi
./values-hr
./values-hu
./values-ja
./values-in
./values-it
./values-iw
./values-ko
./values-lt
./values-lv
./values-nb
./values-nl
./values-pl
./values-pt
./values-ro
./values-ru
./values-sk
./values-sl
./values-sr
./values-th
./values-sv
./values-sw
./values-tl
./values-tr
./values-uk
./values-vi
./values-zu
./values-mcc432-mnc20
./values-fi-watch
./values-ru-watch
./values
./values-mk-rMK-watch
./values-mcc310-mnc004
./values-mcc310-mnc010
./values-mcc310-mnc012
./values-mcc310-mnc013
./values-mcc310-mnc120
./values-mcc310-mnc150
./values-mcc310-mnc160
./values-mcc310-mnc170
./values-mcc310-mnc200
./values-mcc310-mnc210
./values-mcc310-mnc220
./values-mcc310-mnc230
./values-mcc310-mnc240
./values-mcc310-mnc250
./values-mcc310-mnc260
./values-mcc310-mnc270
./values-mcc310-mnc300
./values-mcc310-mnc310
./values-mcc310-mnc380
./values-mcc310-mnc410
./values-mcc310-mnc490
./values-mcc310-mnc530
./values-mcc310-mnc580
./values-mcc310-mnc590
./values-mcc310-mnc640
./values-mcc310-mnc660
./values-mcc310-mnc800
./values-mcc310-mnc890
./values-mcc310-mnc910
./values-port-mdpi
./values-mcc450-ko
./values-ne-rNP-watch
./values-ca-watch
./values-kn-rIN-watch
./values-mcc259-mnc05
./values-mcc510-mnc08
./values-mcc510-mnc11
./values-mcc510-mnc21
./values-mcc510-mnc89
./values-si-rLK-watch
./values-mr-rIN-watch
./values-is-rIS-watch
./values-sw380dp-land
./values-ro-watch
./values-mcc234-mnc08
./values-mcc234-mnc10
./values-mcc234-mnc20
./values-mcc234-mnc26
./values-mcc234-mnc30
./values-mcc234-mnc31
./values-mcc234-mnc32
./values-mcc234-mnc33
./values-mcc234-mnc34
./values-mcc234-mnc86
./values-sk-watch
./values-sr-watch
./values-lt-watch
./values-hi-watch
./values-zh-rCN-watch
./values-mcc505-mnc01
./values-ky-rKG-watch
./values-nl-watch
./values-de-watch
./values-ja-watch
./values-mcc312-mnc530
./values-mcc415-mnc01
./values-mcc222-mnc10
./values-mcc530-mnc05
./values-mcc530-mnc24
./values-mcc310-mnc260-af
./values-mcc310-mnc260-am
./values-mcc310-mnc260-ar
./values-mcc310-mnc260-bg
./values-mcc310-mnc260-ca
./values-mcc310-mnc260-da
./values-mcc310-mnc260-de
./values-mcc310-mnc260-cs
./values-mcc310-mnc260-el
./values-mcc310-mnc260-fa
./values-mcc310-mnc260-es
./values-mcc310-mnc260-fi
./values-mcc310-mnc260-fr
./values-mcc310-mnc260-hi
./values-mcc310-mnc260-hr
./values-mcc310-mnc260-hu
./values-mcc310-mnc260-ja
./values-mcc310-mnc260-in
./values-mcc310-mnc260-it
./values-mcc310-mnc260-iw
./values-mcc310-mnc260-ko
./values-mcc310-mnc260-lt
./values-mcc310-mnc260-lv
./values-mcc310-mnc260-nb
./values-mcc310-mnc260-nl
./values-mcc310-mnc260-pl
./values-mcc310-mnc260-pt
./values-mcc310-mnc260-ro
./values-mcc310-mnc260-ru
./values-mcc310-mnc260-sk
./values-mcc310-mnc260-sl
./values-mcc310-mnc260-sr
./values-mcc310-mnc260-th
./values-mcc310-mnc260-sv
./values-mcc310-mnc260-sw
./values-mcc310-mnc260-tl
./values-mcc310-mnc260-tr
./values-mcc310-mnc260-uk
./values-mcc310-mnc260-vi
./values-mcc310-mnc260-zu
./values-sw360dp
./values-sw380dp
./values-mcc235-mnc94
./values-sw600dp
./values-ur-rPK-watch
./values-sw720dp
./values-mcc440-mnc20
./values-mcc440-mnc50
./values-mcc440-mnc54
./values-sl-watch
./values-th-watch
./values-fr-watch
./values-bg-watch
